<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DYD Modas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>

    <div class="grid-container">
        <div class="header">
                    <h2 class="animate__animated animate__headShake animate__fadeIn animate__delay-1s">DyD Clothes</h2>
        </div>

        <div>
            <img src="" alt="">
        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="hombre.html">Hombre</a>
                </li>
                <li>
                    <a href="mujer.html">Mujer</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <div class="izq" style="background-color:#aaa;">Column</div>
        <div class="med" style="background-color:#bbb;">Column</div>
        <div class="der" style="background-color:#ccc;">Column</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>